<!-- Блок доставки по России -->
<section class="delivery-regions">
  <div class="container">
    <h2>{{ .Site.Params.delivery.title }}</h2>
    <p class="subtitle">{{ .Site.Params.delivery.subtitle }}</p>
    
    <div class="delivery-grid">
      {{ range .Site.Params.delivery.regions }}
      <div class="delivery-card">
        <div class="delivery-header">
          <h3>Доставка в {{ .name }}</h3>
          {{ if .hasWarehouse }}
          <span class="warehouse-badge">🎯 Склад в наличии</span>
          {{ end }}
        </div>
        
        <div class="delivery-info">
          <p><strong>Срок:</strong> {{ .deliveryDays }} рабочих дня</p>
          <p><strong>Условия:</strong> {{ .priceNote }}</p>
          
          {{ if .phone }}
          <p class="contact-phone">
            <strong>Телефон для {{ .name }}:</strong><br>
            <a href="tel:{{ .phone }}">{{ .phone }}</a>
          </p>
          {{ end }}
          
          <!-- Кнопка для запроса расчета -->
          <button class="btn-calculate" 
                  data-city="{{ .name }}"
                  data-slug="{{ .slug }}">
            📦 Рассчитать доставку в {{ .name }}
          </button>
        </div>
      </div>
      {{ end }}
    </div>
    
    <div class="delivery-footer">
      <p class="default-text">
        {{ .Site.Params.delivery.defaultText }}
      </p>
      <button class="btn-primary" id="openDeliveryForm">
        🚚 Запросить расчет по вашему городу
      </button>
    </div>
  </div>
</section>

<!-- Форма для расчета доставки (скрыта по умолчанию) -->
<div id="deliveryFormModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h3>Расчет стоимости доставки</h3>
    <form id="deliveryForm">
      <input type="hidden" id="selectedCity" name="city">
      
      <div class="form-group">
        <label>Ваш город *</label>
        <select id="citySelect" required>
          <option value="">Выберите город</option>
          {{ range .Site.Params.delivery.regions }}
          <option value="{{ .slug }}">{{ .name }}</option>
          {{ end }}
          <option value="other">Другой город</option>
        </select>
        <input type="text" id="otherCity" placeholder="Укажите ваш город" style="display:none;">
      </div>
      
      <div class="form-group">
        <label>Тип оборудования *</label>
        <select name="equipment_type" required>
          <option value="">Выберите тип</option>
          <option value="centrifugal">Центробежные насосы</option>
          <option value="drainage">Дренажные насосы</option>
          <option value="chemical">Химические насосы</option>
          <option value="other">Другое</option>
        </select>
      </div>
      
      <button type="submit" class="btn-submit">📧 Получить расчет</button>
    </form>
  </div>
</div>

<style>
  .delivery-regions {
    padding: 40px 0;
    background: #f8f9fa;
  }
  .delivery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin: 30px 0;
  }
  .delivery-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-left: 4px solid #007bff;
  }
  .warehouse-badge {
    background: #28a745;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
  }
  .btn-calculate {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
  }
  .modal-content {
    background: white;
    margin: 10% auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 8px;
  }
</style>

<script>
  // Простой JavaScript для работы формы
  document.addEventListener('DOMContentLoaded', function() {
    // Кнопки расчета для конкретного города
    document.querySelectorAll('.btn-calculate').forEach(btn => {
      btn.addEventListener('click', function() {
        const city = this.getAttribute('data-city');
        document.getElementById('selectedCity').value = city;
        document.getElementById('citySelect').value = this.getAttribute('data-slug');
        document.getElementById('deliveryFormModal').style.display = 'block';
      });
    });
    
    // Кнопка открытия формы
    document.getElementById('openDeliveryForm').addEventListener('click', function() {
      document.getElementById('deliveryFormModal').style.display = 'block';
    });
    
    // Закрытие модального окна
    document.querySelector('.close').addEventListener('click', function() {
      document.getElementById('deliveryFormModal').style.display = 'none';
    });
    
    // Обработка выбора "Другой город"
    document.getElementById('citySelect').addEventListener('change', function() {
      const otherInput = document.getElementById('otherCity');
      otherInput.style.display = this.value === 'other' ? 'block' : 'none';
      if (this.value !== 'other') otherInput.value = '';
    });
  });
</script>