<div class="about-page">
    <!-- Ваш HTML-контент -->

    <div
        style="
            display: flex;
            justify-content: center;
            padding: 20px 0;
            width: 100%;
        "
    >
        <table style="width: auto; border-collapse: collapse; margin: 0 auto">
            <tr>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/wilo.png"
                        alt="WILO"
                        style="max-width: 100%; height: auto"
                    />
                </td>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/lowara.png"
                        alt="LOWARA"
                        style="max-width: 100%; height: auto"
                    />
                </td>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/flygt.png"
                        alt="Описание 3"
                        style="max-width: 100%; height: auto"
                    />
                </td>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/caprari.png"
                        alt="Описание 4"
                        style="max-width: 100%; height: auto"
                    />
                </td>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/cnp.png"
                        alt="Описание 5"
                        style="max-width: 100%; height: auto"
                    />
                </td>
            </tr>
            <tr>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/lg.png"
                        alt="Описание 6"
                        style="max-width: 100%; height: auto"
                    />
                </td>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/leo.png"
                        alt="Описание 7"
                        style="max-width: 100%; height: auto"
                    />
                </td>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/kq.png"
                        alt="Описание 8"
                        style="max-width: 100%; height: auto"
                    />
                </td>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/aquastrong.png"
                        alt="Описание 9"
                        style="max-width: 100%; height: auto"
                    />
                </td>
                <td style="width: 10%; text-align: center; padding: 10px">
                    <img
                        src="/firms/livgidromash.png"
                        alt="Описание 10"
                        style="max-width: 100%; height: auto"
                    />
                </td>
            </tr>
        </table>
    </div>
</div>
